xebialabs {
  dependencies {
    versions {
      licenseDatabaseVersion = "1.0.63"
      xlPlatformVersion = "2015.6.0"
      overthereVersion="4.1.1"
      xlDeployVersion="5.2.0-alpha-1"
    }
  }
}
